{
  // All telemetry off.
  "telemetry.telemetryLevel": "off",
  "gitlens.telemetry.enabled": false,
  "redhat.telemetry.enabled": false,
  // Don't ask me to confirm these again.
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "never",
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "stash-push:command"
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsicons.dontShowNewVersionMessage": true,
  // Configure files.
  "files.associations": {
    "*.lock": "json",
    "*.svg": "xml",
    "*.css": "tailwindcss",
    "*.hcl": "terraform"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.direnv": true,
    "**/node_modules": true,
    "**/.terraform": true
  },
  "files.readonlyInclude": {
    "**/.direnv/**/*": true,
    "**/node_modules/**/*": false
  },
  "workbench.editorAssociations": {
    "*.svg": "default"
  },
  // You've got to have these.
  "editor.autoClosingQuotes": "languageDefined",
  "editor.autoClosingBrackets": "languageDefined",
  "html.autoClosingTags": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  // UI aesthetics.
  "breadcrumbs.enabled": false,
  "window.commandCenter": false,
  "window.titleBarStyle": "custom",
  "workbench.layoutControl.enabled": true,
  "workbench.layoutControl.type": "menu",
  "workbench.settings.editor": "json",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "zenMode.showTabs": "none",
  "zenMode.hideStatusBar": true,
  "zenMode.hideActivityBar": false,
  "zenMode.centerLayout": false,
  "zenMode.fullScreen": false,
  // Editor aesthetics.
  "editor.fontLigatures": true,
  "editor.guides.indentation": false,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "selection",
  // https://github.com/tigerbeetle/tigerbeetle/blob/main/docs/TIGER_STYLE.md
  "editor.rulers": [100],
  "editor.scrollBeyondLastLine": true,
  "editor.scrollBeyondLastColumn": 0,
  // Smooth animations.
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "phase",
  "workbench.list.smoothScrolling": true,
  // Remove distractions.
  "window.title": " ",
  "editor.scrollbar.horizontal": "hidden",
  "editor.stickyScroll.enabled": false,
  "editor.codeLens": false,
  "editor.lightbulb.enabled": "off",
  "editor.hover.delay": 1000,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "editor.minimap.autohide": true,
  "editor.inlineSuggest.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.quickSuggestionsDelay": 100000,
  "editor.quickSuggestions": {
    "other": "off",
    "comments": "off",
    "strings": "off"
  },
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  // File nesting.
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.test.ts"
  },
  // Terminal.
  "terminal.integrated.defaultProfile.osx": "fish",
  // Make it vim like.
  "vim.foldfix": true,
  "vim.useSystemClipboard": true,
  "vim.showMarksInGutter": true,
  "vim.leader": " ",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["<leader>", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    }
  ],
  // Editor font.
  "editor.fontFamily": "Jetbrains Mono",
  "editor.fontSize": 16,
  "editor.fontWeight": "400",
  "editor.letterSpacing": -0.5,
  "editor.lineHeight": 1.45,
  "workbench.fontAliasing": "default",
  // Editor looks, tweaked all the times.
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "Visual Studio Dark",
  "workbench.preferredDarkColorTheme": "Quiet Light",
  "workbench.iconTheme": "vs-minimal",
  "workbench.productIconTheme": "Default",
  // Load custom css.
  "vscode_custom_css.imports": ["file:///Users/Shared/.vscode/custom.css"],
  "vscode_custom_css.statusbar": false,
  // File formatters and language specific settings.
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.organizeImports.biome": "explicit"
  },
  "[svg][xml][xsl]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[markdown][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[terraform][hcl]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[shellscript][dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[dockerfile][dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[javascript][typescript][javascriptreact][typescriptreact][json][css][tailwindcss][graphql]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[mdx]": {
    "editor.wordWrap": "on",
    "editor.defaultFormatter": "unifiedjs.vscode-mdx"
  },
  "[go]": {
    "editor.tabSize": 4
  },
  "[swift]": {
    "editor.defaultFormatter": "vknabel.vscode-apple-swift-format"
  },
  "[yaml][yml][dockercompose]": {
    "editor.guides.indentation": true
  },
  "nix.formatterPath": "nixpkgs-fmt",
  // The rest.
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "remote.SSH.configFile": "~/.ssh/extra_config",
  "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
  "lldb.launch.expressions": "native"
}
