theme = "dark:rose-pine,light:rose-pine-dawn"

font-family = "Input Mono"
font-size = 19
font-thicken = true
adjust-cell-width = -3
adjust-cell-height = 6

# I find multiple font stylings is to be very distracting inside the terminal.
font-style = "Regular"
font-style-italic = "Regular"
font-style-bold = "Regular"
font-style-bold-italic = "Regular"

# Remember previous position and sizings.
window-save-state = "always"

# For OSC 52.
# clipboard-read = "allow"

# custom-shader = /Users/kyaw/ghostty-shaders/dither.glsl
