macos-option-as-alt = true
macos-titlebar-style = "hidden"

font-family = "Monaspace Neon"
font-size = 16
font-thicken = true
adjust-cell-width = -1
adjust-cell-height = 0

font-style = "Regular"
font-style-italic = "Regular"
font-style-bold = "Regular"
font-style-bold-italic = "Regular"

# Remember previous position and sizings.
window-save-state = "always"

# For OSC 52.
clipboard-read = "allow"
clipboard-write = "allow"

cursor-style = block
cursor-style-blink = false
