# theme = "GitHub-Dark-High-Contrast"
theme = "iTerm2 Tango Dark"
window-decoration = none
macos-option-as-alt = true

font-family = "Monaspace Argon"
font-size = 16
# font-thicken = true
adjust-cell-width = 0
adjust-cell-height = 1
# font-feature = zero, cv01, cv08

font-style = "Regular"
font-style-italic = "Regular"
font-style-bold = "Regular"
font-style-bold-italic = "Regular"

# Remember previous position and sizings.
window-save-state = "always"

# For OSC 52.
clipboard-read = "allow"
clipboard-write = "allow"

cursor-style = block
cursor-style-blink = false
