theme = "dark:gruvbox-material,light:flexoki-light"
window-decoration = none
macos-option-as-alt = true;

font-family = "ibm plex mono"
font-size = 20
font-thicken = true 
adjust-cell-width = -1
adjust-cell-height = 0
# font-feature = -calt, -liga, -dlig, zero, cv01, cv08, cv09, cv18, cv10, cv11, cv12

font-style = "Regular"
font-style-italic = "Regular"
font-style-bold = "Bold"
font-style-bold-italic = "Bold"

# Remember previous position and sizings.
window-save-state = "always"

# For OSC 52.
clipboard-read = "allow"
clipboard-write = "allow"

cursor-style = block
cursor-style-blink = false
