theme = "dark:gruvbox-material,light:flexoki-light"
window-decoration = none

font-family = "Agave"
font-size = 33
font-thicken = false
adjust-cell-width = -1
adjust-cell-height = 9
font-feature = -calt, -liga, -dlig

font-style = "Regular"
font-style-italic = "Regular"
font-style-bold = "Bold"
font-style-bold-italic = "Bold"

# Remember previous position and sizings.
window-save-state = "always"

# For OSC 52.
clipboard-read = "allow"
