theme = "gruvbox-material"
window-decoration = none
macos-option-as-alt = true

font-family = "Input Mono"
font-size = 15
# font-thicken = true
adjust-cell-width = 0
adjust-cell-height = 5
font-feature = zero, cv01, cv08

font-style = "Regular"
font-style-italic = "Regular"
font-style-bold = "Bold"
font-style-bold-italic = "Bold"

# Remember previous position and sizings.
window-save-state = "always"

# For OSC 52.
clipboard-read = "allow"
clipboard-write = "allow"

cursor-style = block
cursor-style-blink = false
