macos-option-as-alt = true
macos-titlebar-style = "hidden"
quit-after-last-window-closed = true
window-save-state = "always"

font-family = "Jetbrains Mono"
font-size = 16
font-thicken = true
adjust-cell-width = -1
adjust-cell-height = 0
font-style = "Regular"
font-style-italic = "Regular"
font-style-bold = "Regular"
font-style-bold-italic = "Regular"

cursor-style = block
cursor-style-blink = false

# For OSC 52.
clipboard-read = "allow"
clipboard-write = "allow"
