theme = "Atom"

# Feeling robotic.
window-title-font-family = "Monaspace Krypton"
font-family = "Monaspace Krypton"
font-size = 17
font-thicken = true
adjust-cell-width = -3
adjust-cell-height = 10

# I find multiple font stylings is to be very distracting inside the terminal.
font-style = "Regular"
font-style-italic = "Regular"
font-style-bold = "Regular"
font-style-bold-italic = "Regular"

# Remember previous position and sizings.
window-save-state = "always"
