theme = "dark:gruvbox-material,light:flexoki-light"

macos-icon = xray
window-title-font-family = "Jetbrains Mono"

font-family = "Jetbrains Mono"
font-size = 20
font-thicken = true
adjust-cell-width = -2
adjust-cell-height = 7
font-feature = -calt, -liga, -dlig

font-style = "Regular"
font-style-italic = "Regular"
font-style-bold = "Regular"
font-style-bold-italic = "Regular"

# Remember previous position and sizings.
window-save-state = "always"

# For OSC 52.
clipboard-read = "allow"

# Tmux like behavior.
keybind = ctrl+b>c=new_tab
keybind = ctrl+b>n=next_tab
keybind = ctrl+b>p=previous_tab
keybind = ctrl+b>x=close_surface

# Vim-tmux-navigator like behavior.
keybind = ctrl+b>shift+5=new_split:right
keybind = ctrl+b>shift+'=new_split:down
keybind = ctrl+b>h=goto_split:left
keybind = ctrl+b>j=goto_split:bottom
keybind = ctrl+b>k=goto_split:top
keybind = ctrl+b>l=goto_split:right
